# ZerotierFix

./: .gitignore  AUTO_RELEASE.md  CHANGES_SUMMARY.md  FIX_SUMMARY.md  FIX_SUMMARY_PER_APP_ROUTING.md  PER_APP_ROUTING_FIX.md  PER_APP_ROUTING_FIX_README.md  README.md  VERSION_AUTO_INCREMENT.md  VISUAL_EXPLANATION.txt  VPN_INTEGRATION_ANALYSIS.md  build.gradle  settings.gradle  修复说明_Per_App路由.md
.github/workflows/: build-app.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kaaass/zerotierfix/: ZerotierFixApplication.java
app/src/main/java/net/kaaass/zerotierfix/events/: AuthorizedDevicesReplyEvent.java  AuthorizedDevicesRequestEvent.java
app/src/main/java/net/kaaass/zerotierfix/model/: AppInfo.java  AppRouting.java  AuthorizedDevice.java  NetworkConfig.java  ZTOpenHelper.java
app/src/main/java/net/kaaass/zerotierfix/proxy/: HttpProxyClient.java  ProxyClient.java  ProxyHandler.java  Socks5ProxyClient.java
app/src/main/java/net/kaaass/zerotierfix/service/: ARPTable.java  DataStore.java  NDPTable.java  StartupReceiver.java  TunTapAdapter.java  UdpCom.java  ZeroTierOneService.java
app/src/main/java/net/kaaass/zerotierfix/ui/: AppRoutingActivity.java  AppRoutingFragment.java  AppSelectionFragment.java  AuthorizedDevicesActivity.java  AuthorizedDevicesFragment.java  LogsActivity.java  LogsFragment.java  NetworkListFragment.java  PrefsFragment.java
app/src/main/java/net/kaaass/zerotierfix/ui/adapter/: AppRoutingAdapter.java  SelectedAppsAdapter.java
app/src/main/java/net/kaaass/zerotierfix/ui/view/: NetworkDetailActivity.java  NetworkDetailFragment.java
app/src/main/java/net/kaaass/zerotierfix/ui/viewmodel/: NetworkDetailModel.java
app/src/main/java/net/kaaass/zerotierfix/util/: AppUtils.java  Constants.java  DatabaseUtils.java  LogManager.java  LogUtil.java  ProxyManager.java  RomPermissionGuide.java  RomUtils.java
app/src/main/res/layout/: activity_logs.xml  fragment_app_routing.xml  fragment_app_selection.xml  fragment_authorized_devices.xml  fragment_logs.xml  fragment_network_detail.xml  list_item_app_routing.xml  list_item_device.xml  list_item_network.xml  list_item_selected_app.xml
app/src/main/res/menu/: menu_logs.xml  menu_network_detail.xml  menu_network_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
core/: build.gradle
docs/archive/: AUTO_RELEASE.md  COMPLETE_FIX_EXPLANATION.md  IMPLEMENTATION_SUMMARY.md  PER_APP_ROUTING_BEHAVIOR.md  PER_APP_ROUTING_FORWARD_MODE_FIX.md  PER_APP_ROUTING_IMPLEMENTATION.md  PER_APP_VISUAL_COMPARISON.md  PR_README.md  README.md
