// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // 添加阿里云镜像作为备用源
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 添加华为镜像作为备用源
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        // 添加腾讯镜像作为备用源
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.greenrobot:greendao-gradle-plugin:3.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // 添加阿里云镜像作为备用源
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 添加华为镜像作为备用源
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        // 添加腾讯镜像作为备用源
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    }
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 19
    targetSdkVersion = 33
}

task clean(type: Delete) {
    delete rootProject.buildDir
}